# .env
NEXT_PUBLIC_OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY= 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
NEXT_PUBLIC_APP_NAME=PromptToWebsite-main


OPENAI_MODEL=gpt-4o-mini
SITE_THEME=tailwind
